<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FICHA PERSONAL</title>
<style type="text/css">

body{
margin:0px auto;
padding: 0px auto;
position:relative;
cursor: auto;
}
#wrapper {
	width: 800px; /*diseño fijo*/
	margin: 0px auto;
	
}
mark, a, .nickname{
text-transform: uppercase;
}
a{
	text-decoration: none;
}
header h1{
	padding: 10px 0px;
	text-transform:uppercase;
	font-style:italic;
	border-bottom : 2px solid black;
	text-align: center;
}
#ficha img, #ficha p{
	display: block;
	float: left;
	margin-left:60px;
	
}
#ficha p span:first-letter{
	text-transform: uppercase;
}

.linea{
display: block;
line-height: 2;
margin-left: 50px;
} 




</style>
</head>
<body>

<div id="wrapper">
<header>
 	<h1>ficha personal</h1>
 	<div id="ficha">
		<img alt="foto carnet fernando" src="#" width="150" height="200" class="photo"/>
		<p class="vcard">
			<span class="fn n linea">
				<span class="honorific-prefixes">Mr.</span>
				<span class="given-name">Fernando</span> 
				<span class="family-name">Palacios Landi</span>
			</span>
			<span class="n linea">
				<span class="n honorific-suffixes">Lord</span>
				<span class="nickname">nando</span>
			</span>
			<span class="linea">
				titulo de <span class="title">SEO</span>, para la empresa
				<mark class="org">oracle</mark>, como 
				<span class="role">Chief Executive Officer</span>
			</span>
			<a class="url linea" href="mailto:http://wwww.nando@gmeil.com">contacto</a>
			<time datetime="1985-12-11" class="bday linea">11 de diciembre de 1985</time>		
		<p> 	
 	</div>
</header>



</div>
</body>
</html>